#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.835294 0.227451
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C:/Users/Gunner Correa/Desktop/Paradise Hills/Modelos 3D/Grades/tijoloTextura.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.011765 0.011765 0.011765
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C:/Users/Gunner Correa/Desktop/Paradise Hills/Modelos 3D/Grades/tijoloTextura.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.027451 0.027451 0.027451
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C:/Users/Gunner Correa/Desktop/Paradise Hills/Modelos 3D/Grades/tijoloTextura.jpg

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.380392 0.349020
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C:/Users/Gunner Correa/Desktop/Paradise Hills/Modelos 3D/Grades/tijoloTextura.jpg

